<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/cantidad_boletos"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/montanarusa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="22dp"
        android:text="Parque de diversiones"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="34dp"
        android:text="Cantidad de boletos:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cantidad_boletos"
        app:layout_constraintEnd_toStartOf="@+id/cantidad_boletos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_adultos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Costo a pagar de boletos de adultos: 10"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total_nino"
        app:layout_constraintTop_toBottomOf="@+id/total_nino" />

    <TextView
        android:id="@+id/total_nino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="33dp"
        android:text="Costo a pagar boletos de niños: 5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/total_adultos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:contentDescription="@string/opciones_de_operaciones_aritmeticas"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="@+id/cantidad_boletos"
        app:layout_constraintStart_toStartOf="@+id/cantidad"
        app:layout_constraintTop_toBottomOf="@+id/cantidad_boletos" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="35dp"
        android:text="Seleccione aqui para el descuento de jubilado"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="53dp"
        android:text="Total a pagar:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/total_adultos"
        app:layout_constraintTop_toBottomOf="@+id/total_adultos" />

    <EditText
        android:id="@+id/cantidad_boletos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cantidad"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="44dp"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/total_nino"
        app:layout_constraintEnd_toEndOf="@+id/total_nino"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>